PORT= 5000
MONGODB_URI='mongodb+srv://godswill:unlimited1@cluster0.mjfq3nb.mongodb.net/trader?retryWrites=true&w=majority'
NODE_ENV= production
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID= AYvb3R9KVnzrECzEi6TeswGPFCrE9sT5t9emlTrnd3BjtgQHUTR_-TXyEYnzA_yXYHf5K3si4jjr4aV_
PAYSTACK_SECRET_KEY =sk_live_631ebb764cefb190c7d262334d93f130a40491ef
VITE_PAYSTACK_PUBLIC_KEY =pk_test_42b80403df604dad202e712c53f78ffaaca15cb9
PAYPAL_SECRET=EMS6jW6BE0ZEFjb51cxWmccEy-tFESr1Xe3cTuRWvsupbpUsP0Fv7V9_kSGcYU9AK890uGNy4AQrmtx8

